using Gtk 4.0;
using Adw 1;

template WtfProfileSetupPage : Adw.Bin {

    Adw.ToastOverlay error_toast {
        overflow: visible;

        Adw.Clamp page {

            Gtk.Box {
                orientation: vertical;
                spacing: 18;

                Adw.PreferencesGroup {
                    title: "Setup Profile";
                    description: "Start profiling or open a previously recorded profile.";

                    Adw.ActionRow cargo_toml_row {
                        title: "Cargo Project";
                        subtitle: "Select a Cargo.toml";

                        Gtk.Box {
                            spacing: 6;

                            Gtk.Label cargo_toml_path {
                                styles ["dim-label"]
                            }

                            Gtk.Button {
                                label: "Select";
                                valign: center;
                                clicked => select_cargo_toml() swapped;
                            }
                        }
                    }

                    Adw.EntryRow program_arguments_entry {
                        title: "Program Arguments";
                        styles ["monospace"]
                    }

                    Adw.ExpanderRow {
                        title: "Advanced Options";

                        Adw.EntryRow perf_entry {
                            title: "Perf Record Command";
                            text: "perf record --freq 99 --call-graph dwarf --output=${TMP_FILE} ${PROGRAM} ${PROGRAM_ARGUMENTS}";
                            styles ["monospace"]
                        }

                        Adw.EntryRow cargo_build_entry {
                            title: "Cargo Build Command";
                            text: "RUSTFLAGS=-g cargo build --release --message-format=json";
                            styles ["monospace"]
                        }
                    }
                }

                Gtk.Box {
                    homogeneous: true;
                    styles ["linked"]

                    Gtk.Button start_profiling_button {
                        label: "Start Profiling";
                        sensitive: false;
                        styles ["pill"]
                        clicked => start_profiling() swapped;
                    }

                    Gtk.Button {
                        label: "Open Existing Profile";
                        styles ["pill"]
                        clicked => open_existing_profile() swapped;
                    }
                }
            }
        }
    }
}
