using Gtk 4.0;
using Adw 1;

template WtfProfilePage : Adw.Bin {

    Adw.Leaflet {

        Gtk.ScrolledWindow {

            .WtfTimelineView timeline {

            }
        }

        Gtk.Overlay {

            Adw.Leaflet {

                .WtfCallTree {
                    timeline: timeline;
                }

                .WtfFlameGraph {
                    timeline: timeline;
                }
            }

            [overlay]
            Gtk.ToggleButton {

            }
        }
    }
}
